# Ibm_rainbowcake

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/hm/ibm_rainbowcake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/hm/ibm_rainbowcake/: IBMApp.kt  MainActivity.kt
app/src/main/java/hu/hm/ibm_rainbowcake/data/model/: Item.kt  Playlist.kt
app/src/main/java/hu/hm/ibm_rainbowcake/data/network/: Api.kt
app/src/main/java/hu/hm/ibm_rainbowcake/di/: Definitions.kt
app/src/main/java/hu/hm/ibm_rainbowcake/interactor/: Interactor.kt
app/src/main/java/hu/hm/ibm_rainbowcake/ui/detail/: DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/hu/hm/ibm_rainbowcake/ui/list/: ArticlePreviewComparator.kt  ListAdapter.kt  ListFragment.kt  ListPagination.kt  ListPresenter.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/hu/hm/ibm_rainbowcake/utils/: Utils.kt
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  row_item.xml
app/src/main/res/menu/: drawer_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/hm/ibm_rainbowcake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
