<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_drawer_one"
        android:title="@string/home" />
    <item
        android:id="@+id/action_drawer_two"
        android:title="@string/settings" />

</menu>